{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Model A Predictions: [125.]\n",
      "Model B Predictions: [114.56521739]\n",
      "Combined Predictions: [119.7826087]\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.linear_model import LinearRegression\n",
    "from sklearn.ensemble import VotingRegressor\n",
    "\n",
    "# 예제 데이터셋 생성\n",
    "data_A = {\n",
    "    'year': [2000, 2001, 2002, 2003, 2004],\n",
    "    'value_A': [10, 12, 15, 13, 14],\n",
    "    'target': [100, 110, 130, 115, 120]\n",
    "}\n",
    "data_B = {\n",
    "    'age': [20, 21, 22, 23, 24],\n",
    "    'value_B': [5, 6, 7, 6, 8],\n",
    "    'target': [100, 105, 120, 110, 125]\n",
    "}\n",
    "\n",
    "dataset_A = pd.DataFrame(data_A)\n",
    "dataset_B = pd.DataFrame(data_B)\n",
    "\n",
    "# 데이터셋 A에 대한 모델 훈련\n",
    "X_A = dataset_A[['year', 'value_A']]\n",
    "y_A = dataset_A['target']\n",
    "X_A_train, X_A_test, y_A_train, y_A_test = train_test_split(X_A, y_A, test_size=0.2, random_state=0)\n",
    "model_A = LinearRegression()\n",
    "model_A.fit(X_A_train, y_A_train)\n",
    "\n",
    "# 데이터셋 B에 대한 모델 훈련\n",
    "X_B = dataset_B[['age', 'value_B']]\n",
    "y_B = dataset_B['target']\n",
    "X_B_train, X_B_test, y_B_train, y_B_test = train_test_split(X_B, y_B, test_size=0.2, random_state=0)\n",
    "model_B = LinearRegression()\n",
    "model_B.fit(X_B_train, y_B_train)\n",
    "\n",
    "# 예측 수행\n",
    "predictions_A = model_A.predict(X_A_test)\n",
    "predictions_B = model_B.predict(X_B_test)\n",
    "\n",
    "# 결과 결합\n",
    "combined_predictions = (predictions_A[:len(predictions_B)] + predictions_B) / 2\n",
    "\n",
    "print(\"Model A Predictions:\", predictions_A)\n",
    "print(\"Model B Predictions:\", predictions_B)\n",
    "print(\"Combined Predictions:\", combined_predictions)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Data1 after filling missing year:\n",
      "     year  value_A  value_B  target\n",
      "3  2003.0     13.0      6.0     NaN\n",
      "\n",
      "Data2 after filling missing year:\n",
      "     year  value_A  value_B  target\n",
      "5  2003.0     12.0      8.0     NaN\n",
      "\n",
      "Data3 after filling missing year:\n",
      "     year  value_A  value_B  target\n",
      "6  2002.0     13.0      7.0   130.0\n",
      "\n",
      "Data4 after filling missing year:\n",
      "     year  value_A  value_B  target\n",
      "5  2002.0     13.0      7.0     NaN\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "# 데이터 정의\n",
    "data1 = {\n",
    "    'year': [2000, 2001, 2002, np.nan],\n",
    "    'value_A': [10, 12, np.nan, 13],\n",
    "    'value_B': [np.nan, 6, 7, 6],\n",
    "    'target': [100, 110, 130, np.nan]\n",
    "}\n",
    "\n",
    "data2 = {\n",
    "    'year': [2000, 2000, 2001, 2001, 2002, np.nan],\n",
    "    'value_A': [10, 12, np.nan, 13, 14, 12],\n",
    "    'value_B': [np.nan, 6, 7, 7, 6, 8],\n",
    "    'target': [100, 115, np.nan, 110, 130, np.nan]\n",
    "}\n",
    "\n",
    "data3 = {\n",
    "    'year': [2000, 2000, 2000, 2001, 2001, 2001, np.nan],\n",
    "    'value_A': [10, 12, np.nan, 13, 12, np.nan, 13],\n",
    "    'value_B': [np.nan, 6, 7, 6, 8, 6, 7],\n",
    "    'target': [100, 110, 130, 115, np.nan, 110, 130]\n",
    "}\n",
    "\n",
    "data4 = {\n",
    "    'year': [2000, 2001, 2002, 2000, 2001, np.nan],\n",
    "    'value_A': [10, 12, np.nan, 13, np.nan, 13],\n",
    "    'value_B': [np.nan, 6, 7, 6, 8, 7],\n",
    "    'target': [100, 130, 115, np.nan, 115, np.nan]\n",
    "}\n",
    "\n",
    "# 결측치를 처리할 함수\n",
    "def fill_missing_year(df):\n",
    "    for i in range(len(df)):\n",
    "        if pd.isna(df.loc[i, 'year']):\n",
    "            prev_year = df.loc[i-1, 'year'] if i > 0 else None\n",
    "            next_year = df.loc[i+1, 'year'] if i < len(df) - 1 else None\n",
    "\n",
    "            # 결측치를 채울 연도를 예측하는 로직\n",
    "            if prev_year is not None and next_year is not None:\n",
    "                # 두 연도 사이에 큰 차이가 없다면, 중간 연도 추정\n",
    "                if next_year - prev_year == 1:\n",
    "                    df.loc[i, 'year'] = prev_year + 1\n",
    "                else:\n",
    "                    # 간격이 2 이상인 경우, 결측치는 가장 가까운 연도를 선택\n",
    "                    df.loc[i, 'year'] = prev_year + 1\n",
    "            elif prev_year is not None:\n",
    "                # 이전 값으로부터 추정\n",
    "                df.loc[i, 'year'] = prev_year + 1\n",
    "            elif next_year is not None:\n",
    "                # 이후 값으로부터 추정\n",
    "                df.loc[i, 'year'] = next_year - 1\n",
    "    return df\n",
    "\n",
    "# 데이터프레임 생성\n",
    "df1 = pd.DataFrame(data1)\n",
    "df2 = pd.DataFrame(data2)\n",
    "df3 = pd.DataFrame(data3)\n",
    "df4 = pd.DataFrame(data4)\n",
    "\n",
    "# 결측치 처리\n",
    "df1 = fill_missing_year(df1)\n",
    "df2 = fill_missing_year(df2)\n",
    "df3 = fill_missing_year(df3)\n",
    "df4 = fill_missing_year(df4)\n",
    "\n",
    "# 결과 출력\n",
    "print(f\"Data1 after filling missing year:\\n{df1.tail(1)}\\n\")\n",
    "print(f\"Data2 after filling missing year:\\n{df2.tail(1)}\\n\")\n",
    "print(f\"Data3 after filling missing year:\\n{df3.tail(1)}\\n\")\n",
    "print(f\"Data4 after filling missing year:\\n{df4.tail(1)}\\n\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Traceback (most recent call last):\n  File \"C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python312\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 70, in <module>\n    from tensorflow.python._pywrap_tensorflow_internal import *\nImportError: DLL load failed while importing _pywrap_tensorflow_internal: DLL 초기화 루틴을 실행할 수 없습니다.\n\n\nFailed to load the native TensorFlow runtime.\nSee https://www.tensorflow.org/install/errors for some common causes and solutions.\nIf you need help, create an issue at https://github.com/tensorflow/tensorflow/issues and include the entire stack trace above this error message.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py:70\u001b[0m\n\u001b[0;32m     69\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 70\u001b[0m   \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mtensorflow\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mpython\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m_pywrap_tensorflow_internal\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;241m*\u001b[39m\n\u001b[0;32m     71\u001b[0m \u001b[38;5;66;03m# This try catch logic is because there is no bazel equivalent for py_extension.\u001b[39;00m\n\u001b[0;32m     72\u001b[0m \u001b[38;5;66;03m# Externally in opensource we must enable exceptions to load the shared object\u001b[39;00m\n\u001b[0;32m     73\u001b[0m \u001b[38;5;66;03m# by exposing the PyInit symbols with pybind. This error will only be\u001b[39;00m\n\u001b[0;32m     74\u001b[0m \u001b[38;5;66;03m# caught internally or if someone changes the name of the target _pywrap_tensorflow_internal.\u001b[39;00m\n\u001b[0;32m     75\u001b[0m \n\u001b[0;32m     76\u001b[0m \u001b[38;5;66;03m# This logic is used in other internal projects using py_extension.\u001b[39;00m\n",
      "\u001b[1;31mImportError\u001b[0m: DLL load failed while importing _pywrap_tensorflow_internal: DLL 초기화 루틴을 실행할 수 없습니다.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[12], line 3\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mnumpy\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mnp\u001b[39;00m\n\u001b[0;32m      2\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mpandas\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mpd\u001b[39;00m\n\u001b[1;32m----> 3\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mtensorflow\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mtf\u001b[39;00m\n\u001b[0;32m      4\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mtensorflow\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mkeras\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mmodels\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m Sequential\n\u001b[0;32m      5\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mtensorflow\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mkeras\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mlayers\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m LSTM, Dense\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\tensorflow\\__init__.py:40\u001b[0m\n\u001b[0;32m     37\u001b[0m _os\u001b[38;5;241m.\u001b[39menviron\u001b[38;5;241m.\u001b[39msetdefault(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mENABLE_RUNTIME_UPTIME_TELEMETRY\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m1\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     39\u001b[0m \u001b[38;5;66;03m# Do not remove this line; See https://github.com/tensorflow/tensorflow/issues/42596\u001b[39;00m\n\u001b[1;32m---> 40\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mtensorflow\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mpython\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m pywrap_tensorflow \u001b[38;5;28;01mas\u001b[39;00m _pywrap_tensorflow  \u001b[38;5;66;03m# pylint: disable=unused-import\u001b[39;00m\n\u001b[0;32m     41\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mtensorflow\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mpython\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mtools\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m module_util \u001b[38;5;28;01mas\u001b[39;00m _module_util\n\u001b[0;32m     42\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mtensorflow\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mpython\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mutil\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mlazy_loader\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m KerasLazyLoader \u001b[38;5;28;01mas\u001b[39;00m _KerasLazyLoader\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py:85\u001b[0m\n\u001b[0;32m     83\u001b[0m     sys\u001b[38;5;241m.\u001b[39msetdlopenflags(_default_dlopen_flags)\n\u001b[0;32m     84\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n\u001b[1;32m---> 85\u001b[0m   \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\n\u001b[0;32m     86\u001b[0m       \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtraceback\u001b[38;5;241m.\u001b[39mformat_exc()\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m     87\u001b[0m       \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mFailed to load the native TensorFlow runtime.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m     88\u001b[0m       \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSee https://www.tensorflow.org/install/errors \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m     89\u001b[0m       \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfor some common causes and solutions.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m     90\u001b[0m       \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mIf you need help, create an issue \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m     91\u001b[0m       \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mat https://github.com/tensorflow/tensorflow/issues \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m     92\u001b[0m       \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mand include the entire stack trace above this error message.\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "\u001b[1;31mImportError\u001b[0m: Traceback (most recent call last):\n  File \"C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python312\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 70, in <module>\n    from tensorflow.python._pywrap_tensorflow_internal import *\nImportError: DLL load failed while importing _pywrap_tensorflow_internal: DLL 초기화 루틴을 실행할 수 없습니다.\n\n\nFailed to load the native TensorFlow runtime.\nSee https://www.tensorflow.org/install/errors for some common causes and solutions.\nIf you need help, create an issue at https://github.com/tensorflow/tensorflow/issues and include the entire stack trace above this error message."
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import tensorflow as tf\n",
    "from tensorflow.keras.models import Sequential\n",
    "from tensorflow.keras.layers import LSTM, Dense\n",
    "from sklearn.preprocessing import MinMaxScaler\n",
    "\n",
    "# 데이터 프레임 생성\n",
    "data1 = pd.DataFrame({'year': [2000, 2001, 2002, np.nan]})\n",
    "data2 = pd.DataFrame({'year': [2000, 2000, 2001, 2001, 2002, np.nan]})\n",
    "data3 = pd.DataFrame({'year': [2000, 2000, 2000, 2001, 2001, 2001, np.nan]})\n",
    "data4 = pd.DataFrame({'year': [2000, 2001, 2000, 2001, np.nan]})\n",
    "\n",
    "def create_lstm_model():\n",
    "    model = Sequential()\n",
    "    model.add(LSTM(50, activation='relu', input_shape=(1, 1)))\n",
    "    model.add(Dense(1))\n",
    "    model.compile(optimizer='adam', loss='mse')\n",
    "    return model\n",
    "\n",
    "def fill_missing_values_with_lstm(data):\n",
    "    # 데이터 스케일링\n",
    "    scaler = MinMaxScaler()\n",
    "    data_scaled = scaler.fit_transform(data)\n",
    "\n",
    "    # 결측치가 있는 인덱스 저장\n",
    "    missing_idx = data[data['year'].isna()].index\n",
    "\n",
    "    # 결측치가 아닌 데이터로 모델 학습\n",
    "    x_train = np.array([i for i in range(len(data)) if i not in missing_idx]).reshape(-1, 1, 1)\n",
    "    y_train = data_scaled[~data.index.isin(missing_idx)]\n",
    "\n",
    "    model = create_lstm_model()\n",
    "    model.fit(x_train, y_train, epochs=100, verbose=0)\n",
    "\n",
    "    # 결측치 예측\n",
    "    x_missing = np.array(missing_idx).reshape(-1, 1, 1)\n",
    "    y_missing_pred = model.predict(x_missing)\n",
    "\n",
    "    # 스케일링 복원 및 데이터 채우기\n",
    "    y_missing_pred_rescaled = scaler.inverse_transform(y_missing_pred)\n",
    "    data.loc[missing_idx, 'year'] = y_missing_pred_rescaled\n",
    "\n",
    "    return data\n",
    "\n",
    "# 각 데이터 프레임에 결측치 채우기\n",
    "data1_filled = fill_missing_values_with_lstm(data1)\n",
    "data2_filled = fill_missing_values_with_lstm(data2)\n",
    "data3_filled = fill_missing_values_with_lstm(data3)\n",
    "data4_filled = fill_missing_values_with_lstm(data4)\n",
    "\n",
    "# 결과 출력\n",
    "print('Data1:', data1_filled)\n",
    "print('Data2:', data2_filled)\n",
    "print('Data3:', data3_filled)\n",
    "print('Data4:', data4_filled)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
